version: 0.0
os: linux

files:
  - source: /                             # source: 인스턴스에 복사할 디렉터리 경로
    destination: /home/ubuntu/BulletBox   # destination: 인스턴스에서 파일이 복사되는 위치
    overwrite: yes                        # overwrite: 복사할 위치에 파일이 있는 경우 대체

permissions:
  - object: /                             # object: 권한이 지정되는 파일 또는 디렉터리
    pattern: "**"                         # pattern (optional): 매칭되는 패턴에만 권한 부여
    owner: ubuntu                         # owner (optional): object 의 소유자
    group: ubuntu                         # group (optional): object 의 그룹 이름

hooks:
  ApplicationStart:                           # ApplicationaStart: 어플리케이션 실행
    - location: scripts/deploy.sh         # location: hooks 에서 실행할 스크립트 위치
      timeout: 60                         # timeout (optional): 스크립트 실행에 허용되는 최대 시간이며, 넘으면 배포 실패로 간주됨
      runas: ubuntu                       # runas (optional): 스크립트를 실행하는 사용자